<!DOCTYPE html>
<html>
<head>
<title>Notepad Web</title>
<meta name="description" content="A web text editor that can be downloaded to your system!">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  var lastName = "unnamed"; // As in, last name of the doc. Fool.
  //defaults to "unnamed.txt".
  var FileToBeOpened = "You forgot to choose a file..." //Never is able to be shown but i still must init


  //Found this cool download script from this ourcodeworld.com
  //https://ourcodeworld.com/articles/read/189/how-to-create-a-file-and-generate-a-download-with-javascript-in-the-browser-without-a-server
  function download(filename, text) {
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);

  element.style.display = 'none';
  document.body.appendChild(element);

  element.click();

  document.body.removeChild(element);
}//Super useful for saving :)

  function SaveAsFinal() {
    //Called when user defines their name for the doc.
    lastName = document.getElementById("SaveAsField").value;
    download(lastName,document.getElementById("inputfield").value);
    PopupControl('SaveAsPopup',-2) //Close the menu now that we're done.
  }
  function Save() {
    //Called after SaveAs (If our user is paying attention) so don't need to init name
    download(lastName,document.getElementById("inputfield").value);
  }
  function PopupControl(id,zindex) {
    document.getElementById(id).style = "z-index: " + zindex;
    //this is bad for accessibility and needs to be recoded
    //I tried doing this and it failed miserably so I'm leaving it like this for now
  }
  function help() {
    //script kiddie deterrent
    console.log("You'll figure it out ;)");
  }

  function OpenFile() {
    //I don't know what I'm doing when it comes to this API.
    var file = document.getElementById("FileSelectorButton").files[0];
    var reader = new FileReader();
reader.onload = function (e) {
    var textArea = document.getElementById("inputfield");
    textArea.value = e.target.result;
    PopupControl('openfile',-2);
    };
reader.readAsText(file);
  //Thanks, Stack Overflow. Again.
  //https://stackoverflow.com/questions/33640325/load-text-from-local-txt-file-into-html-textarea-using-javascript
  }
</script>
<style>

#inputfield {
  width:99.7%;
  margin:0;
  padding:0;
  display:block;
  height:94.8vh; /*Absolute MAX height, fills page*/
  resize:none;
  font-family:monospace;
}
body{
  background-color:#89DAFF;
  margin:0;
  padding:0;
}
#optionbar{
  background-color:cyan;
  border-radius:0;
}
  @media screen and (min-width: 600px) {
    /*Likely desktop*/
    #optionbar {
      height:5vh;
    }
  }
  @media screen and (max-width: 600px) {
    /*Likely mobile, which can be difficult to reach the top of the screen on larger phones/smaller hands.*/
    #optionbar {
      height:5vh;
      position:fixed;
      bottom:0;
      width:100vw;
      text-align:center; /*Make misclicks harder for the left handed*/
      /*Still not very ergonomic, but a good enough improvement for a software that no one uses.*/
    }
  }
button {
  display:inline-block;
  border-radius:0;
  border:1px solid gray;
  background-color:cyan;
  height:100%;
}
button:hover {
  border:1px solid #89DAFF;
  background-color:blue;
}
button.center {
  text-align:center;
  display:inline-block;
  margin-left:auto;
  margin-right:auto;
  padding:1%;
}

#about {
  display:block;
  background-color:#89DAFF;
  border:1px solid black;
  position:fixed;
  margin:20%;
  margin-top:10%;
  width:60%;
  z-index:-2;
  text-align:center;
  max-height:80%; /*Due to the long legal disclaimer, may overflow on smaller screens. This is my solution.*/
  overflow:scroll;
}
#LICENSE {
  display:block;
  background-color:#89DAFF;
  border:1px solid black;
  position:fixed;
  margin:20%;
  margin-top:10%;
  width:60%;
  z-index:-2;
  text-align:center;
  max-height:80%;
  overflow:scroll;
}
#openfile {
  display:block;
  background-color:#89DAFF;
  border:1px solid black;
  position:fixed;
  margin:20%;
  margin-top:10%;
  width:60%;
  z-index:-2;
  text-align:center;
}
#SaveAsPopup {
  display:block;
  background-color:#89DAFF;
  border:1px solid black;
  position:fixed;
  margin:20%;
  margin-top:10%;
  width:60%;
  z-index:-2;
  text-align:center;
}
li {
  font-family:sans-serif;
  text-decoration:none;
}
li a {
  text-decoration:none;
}
#javascriptfu {
  display:block;
  background-color:#89DAFF;
  border:1px solid black;
  position:fixed;
  margin:20%;
  margin-top:10%;
  width:60%;
  z-index:2;
  text-align:center;
}
p {font-family:sans-serif;}
h1 {font-family:sans-serif;}

.corner {
  /*New in V2 for the HUGE 3.0 license*/
  /*Added to other windows for consistency*/
  position:fixed;
  right:22%;
  height:25px;
}
</style>
</head>
<body>
  <!-- Anti-IE and other outdated garbage browsers-->
  <noscript>
    <div id="javascriptfu">
    <h1>Enable Javascript to use this program.</h1>
    <p>If you're on Internet Explorer,<b> STOP!</b> Doesn't work even with JavaScript enabled.</p>
    </div>
  </noscript>
  <!-- About section -->
  <div id="about">
    <button class="corner" onclick="PopupControl('about',-2);">X</button>
    <h1>Notepad Web</h1>
    <p>Made by myself as a challenge.</p>
    <p>Version 2.1 - Licensed under MIT for more freedom, and most likely the final update.</p>
    <p>Save to your PC by pressing CTRL+S and selecting "HTML only"</p>
    <p>MHTML won't work because it greys out the text window for some reason.</p>
    <p>Third party code used:</p>
    <ul>
      <li><a href="https://stackoverflow.com/questions/33640325/load-text-from-local-txt-file-into-html-textarea-using-javascript">Open File from stack overflow</a></li>
      <li><a href="https://ourcodeworld.com/articles/read/189/how-to-create-a-file-and-generate-a-download-with-javascript-in-the-browser-without-a-server">Create file (To save) from ourcodeworld.com</a></li>
    </ul>
    <p>If you did not recieve licensing info, check the "license info" option in the topbar. If this has been edited out, and no MIT License has been provided, <em>whoever gave you this is in violation of law and MUST give you the license.</em> If they won't cooperate, head to <a href="https://www.gnu.org/licenses/#GPL">gnu.org/licenses</a></p>
    <button class="center" onclick="PopupControl('about',-2)">Close</button>
  </div>
  <!--Open file popup-->
  <div id="openfile">
    <button class="corner" onclick="PopupControl('openfile',-2);">X</button>
    <h1>Open file</h1>
    <p><b>Caution: This will erase everything open here right now</b></p>
    <input type="file" name="FileSelectorButton" id="FileSelectorButton" accept=".txt, .text, .rst, .md, .html, .js, .c, .css, .cpp">
    <p>You may also drag and drop the file to the button.</p>
    <p>Please note: Very, very large files on older computers may cause a freeze. Wait it out. If it takes too long, don't, because that likely means this tab has crashed.</p>
    <button class="center" onclick="OpenFile();">Open!</button>
    <button class="center" onclick="PopupControl('openfile',-2);">Nevermind...</button>
  </div>
  <div id="SaveAsPopup">
    <button class="corner" onclick="PopupControl('SaveAsPopup',-2);">X</button>
    <h1>Save As</h1>
    <input type="text" id="SaveAsField">.txt <!--P tag creates newline BEFORE the text--><br><br>
    <button class="center" onclick="SaveAsFinal();">Save</button><button onclick="PopupControl('SaveAsPopup',-2)" class="center">Nevermind...</button>
  </div>
  <!--Most importantly, legal. Of course.-->
  <div id="LICENSE">
    <button class="corner" onclick="PopupControl('LICENSE',-2);">X</button>
    <h3 style="text-align: center;">MIT License</h3>
<p style="text-align: center;">Copyright (c) 2023 stopmotio</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<button onclick="PopupControl('LICENSE',-2);">Close</button>
  </div>
<div id="optionbar"><button onclick="PopupControl('openfile',2);">Open</button><button onclick="Save();">Save</button><button onclick="PopupControl('SaveAsPopup',2)">Save As</button><button onclick="PopupControl('about',2);">About</button><button onclick="PopupControl('LICENSE',2);">License Info</button></div>

  <textarea name="inputfield" id="inputfield">Welcome to Notepad Web. Type here!</textarea>
</body>
</html>
